{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others --raw \"npm run dev --prefix apps/api\" \"npm run dev --prefix apps/web\"",
    "build": "npm run build --prefix apps/web && npm run migrate --prefix apps/api",
    "start": "npm run start --prefix apps/api",
    "migrate": "npm run migrate --prefix apps/api",
    "lint": "npm run lint --prefix apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "workspaces": [
    "apps/*"
  ]
}